# shopping-demo

./: .gitignore  .trivyignore-go.yml  .trivyignore-java.yml  .trivyignore.yml  Makefile  README.md  activemq.xml  aws-eks-demo.yaml  chartTesting.yaml  docker-compose.yml  index.yaml  k8s-manifest-minikube-ingress.yml  k8s-manifest.yml  license-merges.txt  pom.xml  steadybit-shopping-demo-1.1.33-develop.20260325154818.tgz  steadybit-shopping-demo-1.1.33-develop.20260325160831.tgz  steadybit-shopping-demo-1.1.33-develop.20260325161913.tgz  steadybit-shopping-demo-1.1.33-develop.20260326085736.tgz  steadybit-shopping-demo-1.1.33-develop.20260326092218.tgz  steadybit-shopping-demo-1.1.33-develop.20260326143750.tgz  steadybit-shopping-demo-1.1.33-develop.20260326150158.tgz  steadybit-shopping-demo-1.1.33-develop.20260327085242.tgz  steadybit-shopping-demo-1.1.33-develop.20260327110948.tgz  steadybit-shopping-demo-1.1.33-develop.20260327130608.tgz  steadybit-shopping-demo-1.1.33-develop.20260327135554.tgz  steadybit-shopping-demo-1.1.33-develop.20260327141443.tgz  steadybit-shopping-demo-1.1.33-develop.20260331082635.tgz  steadybit-shopping-demo-1.1.33-develop.20260331091451.tgz  steadybit-shopping-demo-1.1.33-develop.20260331091601.tgz  steadybit-shopping-demo-1.2.0-develop.20260331094331.tgz  steadybit-shopping-demo-1.2.1-develop.20260331130117.tgz  steadybit-shopping-demo-1.2.2-develop.20260331134338.tgz  steadybit-shopping-demo-1.2.3-develop.20260401134326.tgz  steadybit-shopping-demo-1.2.3-develop.20260402055353.tgz  steadybit-shopping-demo-1.2.3-develop.20260407111948.tgz  steadybit-shopping-demo-1.2.3-develop.20260407133052.tgz  steadybit-shopping-demo-1.2.4-develop.20260407132740.tgz  steadybit-shopping-demo-1.2.5-develop.20260407133723.tgz  steadybit-shopping-demo-1.2.6-develop.20260409132135.tgz  (+56 more)
bestseller-fashion/: Dockerfile  pom.xml
bestseller-fashion-lambda/: failure.js  main.js  package-lock.json  package.json
bestseller-toys/: Dockerfile  pom.xml
bestseller-toys-go/: Dockerfile  Makefile  go.mod  go.sum  main.go  products.db
checkout/: Dockerfile  pom.xml
checkout-go/: Dockerfile  Makefile  go.mod  go.sum  main.go
checkout/ci/: buildAndPushDockerImages.bash
checkout/src/main/java/com/steadybit/demo/shopping/checkout/: Cart.java  CartRepository.java  ChaosRestController.java  CheckoutApplication.java  CheckoutRestController.java
checkout/src/main/resources/: application-kubernetes.yml  application.yml
checkout/src/test/java/com/steadybit/demo/shopping/checkout/: ActiveMqContainer.java  CheckoutApplicationTest.java
experiments/: GITHUB-17.yml
gateway/: .steadybit.yml  Dockerfile  pom.xml
gateway/ci/: buildAndPushDockerImages.bash
gateway/src/main/java/com/steadybit/demo/shopping/gateway/: DiskController.java  DnsController.java  GatewayApplication.java  HealthController.java  ProductService.java  ProductsController.java  ProxyController.java  Resilience4jProductService.java
gateway/src/main/resources/: application-docker.yml  application-dockerhsql.yml  application-ecs.yml  application-kubernetes.yml  application.yml  bootstrap.yml
gateway/src/test/java/com/steadybit/demo/shopping/gateway/: DnsControllerTest.java
hot-deals/: Dockerfile  pom.xml
inventory-service-mock/: Dockerfile  pom.xml
inventory-service-mock-go/: Dockerfile  Makefile  go.mod  go.sum  main.go
inventory-service-mock/ci/: buildAndPushDockerImages.bash
inventory-service-mock/src/main/java/com/steadybit/shopping/inventory/: InventoryApplication.java  InventoryRestController.java
inventory-service-mock/src/main/resources/: application.yml
inventory-service-mock/src/test/java/com/steadybit/shopping/inventory/: InventoryApplicationTest.java
job-summary-bestseller-fashion-lambda/: job-summary.md
job-summary-steadybit-bestseller-fashion/: job-summary.md
job-summary-steadybit-bestseller-toys/: job-summary.md
job-summary-steadybit-checkout/: job-summary.md
job-summary-steadybit-gateway/: job-summary.md
job-summary-steadybit-hot-deals/: job-summary.md
job-summary-steadybit-inventory/: job-summary.md
job-summary-steadybit-orders/: job-summary.md
notification-go/: Dockerfile  Makefile  go.mod  go.sum  main.go
order/: Dockerfile  pom.xml
order-go/: Dockerfile  Makefile  go.mod  go.sum  kafka_consumer.go  main.go  rabbitmq_publisher.go  scram.go
shared/: pom.xml
shared/src/main/java/com/steadybit/shopping/domain/: Availability.java  Order.java  OrderItem.java  Product.java  ProductBuilder.java  ProductCategory.java  ProductResponse.java  Products.java  ResponseType.java  ShoppingCart.java  ShoppingCartItem.java
shopping-ui/: index.html  jest.config.ts  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.mjs
shopping-ui/public/: index.html
shopping-ui/public/static/: manifest.json
shopping-ui/src/: App.spec.tsx  App.tsx  serviceWorker.ts  setupProxy.js
shopping-ui/src-gen/: ui-api.ts
shopping-ui/src/components/Cart/: Cart.scss  Cart.tsx
shopping-ui/src/components/Deal/: Deal.scss  Deal.tsx
shopping-ui/src/images/: index.ts
shopping-ui/src/pages/: Home.scss  Home.tsx  Overview.scss  Overview.tsx
shopping-ui/src/services/: CheckoutService.ts  HealthService.ts  ProductService.ts  productsBasicExceptionHandling.ts  productsCircuitBreaker.ts  productsExceptionHandling.ts  productsLegacy.ts  productsParallel.ts  productsResilience4j.ts  productsTimeoutHandling.ts
shopping-ui/src/styles/: _colors.scss  _helpers.scss  _typography.scss  _variables.scss  global.scss  table.scss
shopping-ui/src/utils/: classname.ts  ignorePromise.ts  useAsync.ts  useDebounce.ts
trivy-results-bestseller-fashion-lambda/: trivy-results.json
trivy-results-shopping-ui/: trivy-results.json
trivy-results-steadybit-bestseller-fashion/: trivy-results.json
trivy-results-steadybit-bestseller-toys/: trivy-results.json
trivy-results-steadybit-bestseller-toys-go/: trivy-results.json
trivy-results-steadybit-checkout/: trivy-results.json
trivy-results-steadybit-gateway/: trivy-results.json
trivy-results-steadybit-orders/: trivy-results.json
(+111 files in other folders)
